# Sample Configuration File for the simpleWorkReporter service

# Port defines the TCP Port to listen on - Will use 10555 by default
Port = 10555

# Worker_Name and Worker_Email define the user tracking work.  Worker_Email 
#  is added as a recipient for Work Report emails.
Worker_Name = Worker
Worker_Email = worker@example.com

# Manager_Name and Manager_Email define the primary recipient of the report
Manager_Name = My Manager
Manager_Email = manager@example.com

# SMTP identifies the SMTP server to use when sending these reports.
#  NOTE: Current version only supports non-TLS port 25 SMTP
#  Future expansions will add support for TLS authenticated services.
SMTP = smtp.example.com

